spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/dz11?useUnicode=true&serverTimezone=UTC

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
